[gd_scene format=3 uid="uid://cb8d3yj2qvfmb"]

[ext_resource type="Script" uid="uid://s83yp0qrl6ve" path="res://Scripts/killzone.gd" id="1_jvagm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jvagm"]

[node name="Killzone" type="Area2D" unique_id=596462045]
script = ExtResource("1_jvagm")

[node name="Timer" type="Timer" parent="." unique_id=1217265718]
wait_time = 0.001
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2021693509]
shape = SubResource("WorldBoundaryShape2D_jvagm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
